# s3VsRedisAWS

./: .gitignore  pom.xml
src/main/java/com/winio94/: CachedS3Reader.java  S3Reader.java
src/main/resources/: 88269526_selfsignedcertificate.com.cert  88269526_selfsignedcertificate.com.key  95508631_www.example.com.cert  95508631_www.example.com.key  openid-configuration.json  openid-configuration2.json
